# =========================================================
# NGINX API GATEWAY CONFIG
# =========================================================
#
# Public frontend:
#   https://myapp.com
#   https://www.myapp.com
#
# Public API:
#   https://api.myapp.com
#
# Internal services:
#   auth-service              localhost:4001
#   user-service              localhost:4002
#   product-service           localhost:4003
#   simple-crud-backend apps  localhost:8000,8001,8002
#
# Important:
# - Nginx is the API gateway.
# - There is no Express api-gateway microservice in the request path.
# - user-service and product-service verify JWTs themselves.
# - Nginx forwards Authorization so those services can validate tokens.
# =========================================================


# =========================================================
# RATE LIMIT ZONE
# =========================================================

# Allow 5 requests/sec per client IP.
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;


# =========================================================
# WEBSOCKET CONNECTION MAP
# =========================================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


# =========================================================
# UPSTREAMS
# =========================================================

upstream auth_service {
    least_conn;
    server localhost:4001;
}

upstream user_service {
    least_conn;
    server localhost:4002;
}

upstream product_service {
    least_conn;
    server localhost:4003;
}

upstream simple_crud_backend_app {
    least_conn;

    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
}


# =========================================================
# DEFAULT FALLBACK SERVER
# =========================================================

server {
    listen 80 default_server;
    server_name _;

    return 404;
}


# =========================================================
# FRONTEND HTTP -> HTTPS REDIRECT
# =========================================================

server {
    listen 80;
    server_name myapp.com www.myapp.com;

    return 301 https://$host$request_uri;
}


# =========================================================
# FRONTEND HTTPS SERVER
# =========================================================

server {
    listen 443 ssl;
    server_name myapp.com www.myapp.com;

    ssl_certificate /etc/nginx/ssl/myapp.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp.key;

    root /var/www/react_api_gateway_example;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}


# =========================================================
# API HTTP -> HTTPS REDIRECT
# =========================================================

server {
    listen 80;
    server_name api.myapp.com;

    return 301 https://$host$request_uri;
}


# =========================================================
# API HTTPS SERVER
# =========================================================

server {
    listen 443 ssl;
    server_name api.myapp.com;

    ssl_certificate /etc/nginx/ssl/myapp.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp.key;


    # =====================================================
    # COMMON PROXY SETTINGS
    # =====================================================

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;


    # =====================================================
    # NGINX GATEWAY HEALTH
    # Frontend endpoint: /gateway/health
    # =====================================================

    location = /gateway/health {
        default_type application/json;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "*";

        return 200 '{"service":"nginx-api-gateway","status":"ok"}';
    }


    # =====================================================
    # AUTH SERVICE
    # Public:   /api/auth/register
    # Internal: /auth/register
    # =====================================================

    location /api/auth/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://auth_service/auth/;
    }


    # =====================================================
    # USER SERVICE
    # Public:   /api/users/:id
    # Internal: /users/:id
    # Requires: Authorization: Bearer <jwt>
    # =====================================================

    location /api/users/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_set_header Authorization $http_authorization;

        proxy_pass http://user_service/users/;
    }


    # =====================================================
    # PRODUCT SERVICE
    # Public:   /api/products
    # Internal: /products
    # Requires: Authorization: Bearer <jwt>
    # =====================================================

    location = /api/products {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_set_header Authorization $http_authorization;

        proxy_pass http://product_service/products;
    }

    location /api/products/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_set_header Authorization $http_authorization;

        proxy_pass http://product_service/products/;
    }


    # =====================================================
    # EXISTING CRUD BACKEND ROUTES
    # =====================================================

    location /api/v1/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://simple_crud_backend_app;
    }

    location /debug/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://simple_crud_backend_app;
    }

    location /admin/ {
        limit_req zone=api_limit burst=5 nodelay;

        proxy_pass http://simple_crud_backend_app;
    }

    location /stream/ {
        proxy_buffering off;
        proxy_cache off;

        proxy_pass http://simple_crud_backend_app;
    }


    # =====================================================
    # FALLBACK SIMPLE CRUD BACKEND ROUTE
    # Covers /, /health, /ready, /metrics, /items, /slow,
    # /unstable, /status/:code, /payload, /cpu, /cache/products
    # =====================================================

    location / {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://simple_crud_backend_app;
    }
}
