server {
    listen 80;
    server_name _;

    root /var/www/react-crud-app;
    index index.html;

    # -----------------------------
    # BACKEND API ROUTES
    # -----------------------------
    location /items {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -----------------------------
    # FRONTEND (React SPA)
    # -----------------------------
    location / {
        try_files $uri /index.html;
    }

    # Static assets caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /runtime-config.json {
        add_header Cache-Control "no-store,no-cache, must-revalidate";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}

